# junit-pom-selenium

TestSelinium/: .classpath  .project  pom.xml
TestSelinium/Report/: JunitTestReport.html  Pizza.html
TestSelinium/src/test/java/com/junit/test/: JunitTest.java  MultiPageTest.java
TestSelinium/src/test/java/com/pages/: BasePage.java
TestSelinium/src/test/java/com/pages/multiPage/: PageFour.java  PageOne.java  PageThree.java  PageTwo.java
TestSelinium/src/test/java/com/pages/pizza/: Pizza.java
